[gd_scene load_steps=5 format=3 uid="uid://bkvwj5psjoujh"]

[ext_resource type="Texture2D" uid="uid://yq2loi5lg6pw" path="res://Sprites/Tiles/tile_0002.png" id="1_4loho"]
[ext_resource type="Script" path="res://Scripts/Projectile.gd" id="1_6xsvt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0lhwn"]
radius = 7.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_18ohp"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Projectile" type="Area2D"]
script = ExtResource("1_6xsvt")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_4loho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0lhwn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_18ohp")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
